<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lesson02_CSS</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <style>
            
            
            body{
                background-color: #398D00;
                font-family: Garamond, Georgia, serif;
            }
    
            #container{
                background-color: #eeeeee;
                padding: 10px;
                width: 100%;
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: 10px solid #C70039;
                
            }
            
            h1{
                
                font-size: 60px;
                text-align: center;
                margin: 0;
                
            }
            
            h2{
                text-align: center;
                margin-top: 0;
            }
            
/*
            ul{
                text-align: center;
                background-color: #939cbf;
                padding: 10px;
            }
            
            li{
                display: list-item;
                padding: 10px;
            }
*/
            
            li:hover{
                background-color: white;
                cursor: pointer;
            }
            
            
            .quote{
                margin: 30px;
                font-style: italic;
                font-family: Helvetica, Arial, serif;
                line-height: 20px;
                color: #999999;
            }
            
            img{
                width: 100%;
                height: auto;
        
            }
            
        </style>
      
        
    </head>
    <body>
        <div id="container">
            <header>
                <h1>"Elevated" At Home Ramen Recipe 🍜 </h1>
                <h2>Refined in the dorm rooms of Isaiah Polite</h2>
            </header>
            <nav>
            </nav>
            <article>
                <h2>Ingredients!</h2>
                <img id="ramen" src="https://live.staticflickr.com/4010/4441115931_1d832d21e9_b.jpg" alt="Shin Ramyun Contents"
                     >
                
                <ul>
                    <li>1 Pack of Shin Ramen Black</li>
                    <li>4 Slices of Smoked Salmon (or other protein)</li>
                    <li>2 Eggs</li>
                    <li>1 Slice of Cheese (optional)</li>
                    <li>1 Stalk of Green Onion</li>
                    <li>4 pieces of seaweed (optional)</li>
                </ul>
                
                 <img id="home ramen"
                      src=https://media.journalism.berkeley.edu/upload/2021/02/1613447389f375c94.jpg
                      >
                <h2>Step by Step Guide!</h2>
                <ol>
                    <li>Put two eggs in boiling water for 6 mintues and 30 seconds</li>
                    <li>Place eggs in ice water for 3 minutes; cut up one shoot of green onion</li>
                    <li>Place flavor packet, vegetables, and chopped green onion inside of the boiling water; add noodles.</li>
                    <li> Place one slice of cheese on top of noodles half way through cooking process. After the cheeese disolves stir the noodles. </li>
                    <li> Tap the top of the egg with a spoon and begin to peel carefully! If successful the egg should be soft boiled.</li>
                    <li> Pour noodles from pot into eating container. Place Salmon (or other desired protein on the side of the bowl), seaweed, and eggs. Serve and enjoy! 😋 </li>
                </ol>
                <p>During my early years of college I found myself getting hungry late into the night even after eating dinner. With only a hot plate and a few other ingredients I was able to add some heft to the college staple. To this day I still make it when I want something quick and easy. It never fails and I'm always full. I hope you enjoy! 😃 </p>
               
            </article>
        </div>
    </body>
</html>